{
    "db": {
        "servername": "localhost",
        "user": "root",
        "password": "",
        "dbname": "fortepian_konwer"
    },
    "log": "/var/log/konwersatorium.log",
    "mailer": {
        "recipient": "zamorskipawel@wp.pl",
        "from": "zamorskipawel@wp.pl"
    },
    "recaptcha": {
        "secretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
        "sitekey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
    },
    "domain": "",
    "przelewy24": {
        "merchantId":111111,
        "posID":111111,
        "keyAPI":"fakekey",
        "crc":"fakecrc"
    }
}
